_data/projects.yml (before)
# Project template
- layout: top
  name: KVM 기반 클라우드 인프라 연구개발
  dates: 2019.01 ~
  description: |
    <mark>JAVA</mark> <mark>Linux</mark> <mark>Qemu-kvm-ev</mark> <mark>MariaDB</mark> <mark>Zookeeper</mark>
    <mark>InfluxDB</mark> <mark>Host-sFlow</mark> <mark>HAproxy</mark> <mark>OpenVSwitch</mark> <mark>iptables</mark>
    <mark>NSX-T</mark> <mark>Hyper-V</mark>

    > 담당 역할

    클라우드 인프라 개발 및 개선

    > 업무 성과

    클라우드 서비스 안정화 및 신규 기능 추가

    > 상세 내용

    - Iptables, Openvswitch 기반 적응형 IP(공인 아이피 연결) 기능 연구 및 기능 개선
    - Iptables 기반 Network 보안 기능 연구 및 개선
    - HAProxy 기반 로드밸런싱 기능 연구 및 기능 개선
    - 가상 머신 상태 체크를 통한 오토스케일링(scale-in, scale-out) 기능 연구 및 기능 개선
    - OpenvSwitch 기반 가상 네트워크 연결 기능 연구 및 기능 개선
    - Qemu-kvm-ev를 통한 가상화 관련 기술 연구 및 기능 개선
    - 가상 머신 HA(High Availability) 기능 연구 및 기능 개선
    - VMware NSX-T를 사용하여 가상 네트워크 연동
    - Window Hyper-V를 사용하여 가상 머신 제어 기능 연동
    - Go 언어 기반 가상 머신 이미지 checksum 기능 개발 (CLI 기반)
    - Git 관리
    - Jenkins 사용하여 빌드 및 배포
    - 신규 버전 Network 기능 설계
      - Spring Cloud (Zuul, Hystrix, Eureka, Config)
      - JPA (ORM 구조)
      - Spring Batch

- layout: top
  name: 클라우드 기반 API 개발 및 개선
  dates: 2019.01 ~
  description: |
    <mark>SpringBoot</mark>

    > 담당 역할

    API 개발 및 개선

    > 업무 성과

    API를 사용하여 인프라 서비스 기능 연동

- layout: top
  name: Openstack 기반 대시보드 GS 인증
  dates: 2019.05 ~ 2019.11 (7개월)
  description: |
    <mark>Openstack</mark> <mark>Docker</mark> <mark>Ansible</mark>

    > 담당 역할

    Ansible 사용한 Openstack 시스템 구축 및 기술 지원

    >업무 성과

    GS 인증 통과(1등급)

    > 상세 내용

    - Openstack 시스템 구축
    - Nova: 가상머신 스케줄링, 생성 삭제, 기능 장애 처리
    - Neutron: 네트워크 연결 기능 장애 처리
    - Cinder: 블록 스토리지 기능 장애 처리
    - Keystone: 서비스 인증 권한 기능 장애 처리
    - Glance: 가상 머신 이미지 저장소 기능 장애 처리

- layout: top
  name: Linux 및 Opensource 기반 기술 지원
  dates: 2016.08 ~ 2019.01 (2년 6개월)
  description: |
    <mark>Linux</mark>

    > 담당 역할

    시스템 기술 지원

    >업무 성과

    서비스 안정화 및 신규 서비스 도입

    > 상세 내용

    - Linux System 설치 지원
    - Opensource 설치 지원
    - 서비스 오픈 시 모니터링 지원
    - 보안 취약점 점검 및 조치 (KISA 가이드 라인)
    - 서버 장애 시 원인 분석 및 처리
    - 부하 테스트 지원
    - 서버 성능 모니터링 및 분석

- layout: top
  name: 병무청 개방형 OS 기반 심리 검사시스템 구축
  dates: 2016.09 ~ 2016.12 (4개월)
  link: https://www.oss.kr/oss_case/show/1af22f93-bdd0-4cf6-8d94-2ec0c3d5c642
  description: |
    <mark>Linux</mark>

    > 담당 역할

    개방형 OS 커스터 마이징

    > 업무 성과

    특정 SW 종속성 탈피, 오래된 PC 재사용, 라이선스 구매 비용 절감, 안정적인 서비스 운영

    > 상세 내용


    - 개방형 OS 자동설치
    - OS 보안 취약점 조치 (KISA 가이드 라인)
    - 타 업체 솔루션 (개인정보보호 솔루션, 보안 감사솔루션, 백신 솔루션, 보안 OS, 패치 관리시스템) 자동 설치 및 연동
    - GUI(사용자, 관리자) 변경 및 키보드 단축키 사용 제한 기능 추가
    - 운용자 교육 (Ubuntu 및 심리검사 시스템 구축 OS 사용법)

_data/projects.yml (after)
# Project template
- layout: top
  name: KVM 기반 클라우드 인프라 연구개발
  dates: 2019.01 ~
  description: |
    <mark>JAVA</mark> <mark>Linux</mark> <mark>Qemu-kvm-ev</mark> <mark>MariaDB</mark> <mark>Zookeeper</mark>
    <mark>InfluxDB</mark> <mark>Host-sFlow</mark> <mark>HAproxy</mark> <mark>OpenVSwitch</mark> <mark>iptables</mark>
    <mark>NSX-T</mark> <mark>Hyper-V</mark>

    > 담당 역할

    클라우드 인프라 개발 및 개선

    > 업무 성과

    클라우드 서비스 안정화 및 신규 기능 추가

    > 상세 내용

    - 가상머신 적응형 IP(공인 아이피) 연결 기능 연구 및 개발
    - Network 보안 기능 연구 및 개발
    - 로드밸런싱 기능 연구 및 기능 개발
    - 가상 머신 상태체크를 통한 오토스케일링(scale-in, scale-out) 기능 연구 및 개발
    - 가상 네트워크 기능 연구 및 개발
    - 가상화 관련 기술 연구 및 기능 개발
    - 가상 머신 HA(High Availability) 기능 연구 및 개발
    - VMware NSX-T를 사용하여 가상 네트워크 연동
    - Window Hyper-V를 사용하여 가상 머신 제어 기능 연동
    - Go 언어 기반 가상 머신 이미지 checksum 기능 개발 (CLI 기반)
    - Git 관리
    - Jenkins 사용하여 빌드 및 배포
    - 신규 버전 Network 기능 설계
    - 기술 도입 예제 코드 작성 및 팀원 기술 공유
      - Spring Cloud (Zuul, Hystrix, Eureka, Config)
      - JPA (ORM 구조)
      - Spring Batch

- layout: top
  name: 클라우드 기반 API 개발 및 개선
  dates: 2019.01 ~
  description: |
    <mark>SpringBoot</mark>

    > 담당 역할

    API 개발 및 개선

    > 업무 성과

    API를 사용하여 인프라 서비스 기능 연동

- layout: top
  name: Openstack 기반 대시보드 GS 인증
  dates: 2019.05 ~ 2019.11 (7개월)
  description: |
    <mark>Openstack</mark> <mark>Docker</mark> <mark>Ansible</mark>

    > 담당 역할

    Ansible 사용한 Openstack 시스템 구축 및 기술 지원

    >업무 성과

    GS 인증 통과(1등급)

    > 상세 내용

    - Openstack 시스템 구축
    - Nova: 가상머신 스케줄링, 생성 삭제, 기능 장애 처리
    - Neutron: 네트워크 연결 기능 장애 처리
    - Cinder: 블록 스토리지 기능 장애 처리
    - Keystone: 서비스 인증 권한 기능 장애 처리
    - Glance: 가상 머신 이미지 저장소 기능 장애 처리

- layout: top
  name: Linux 및 Opensource 기반 기술 지원
  dates: 2016.08 ~ 2019.01 (2년 6개월)
  description: |
    <mark>Linux</mark>

    > 담당 역할

    시스템 기술 지원

    >업무 성과

    서비스 안정화 및 신규 서비스 도입

    > 상세 내용

    - Linux System 설치 지원
    - Opensource 설치 지원
    - 서비스 오픈 시 모니터링 지원
    - 보안 취약점 점검 및 조치 (KISA 가이드 라인)
    - 서버 장애 시 원인 분석 및 처리
    - 부하 테스트 지원
    - 서버 성능 모니터링 및 분석

- layout: top
  name: 병무청 개방형 OS 기반 심리 검사시스템 구축
  dates: 2016.09 ~ 2016.12 (4개월)
  link: https://www.oss.kr/oss_case/show/1af22f93-bdd0-4cf6-8d94-2ec0c3d5c642
  description: |
    <mark>Linux</mark>

    > 담당 역할

    개방형 OS 커스터 마이징

    > 업무 성과

    특정 SW 종속성 탈피, 오래된 PC 재사용, 라이선스 구매 비용 절감, 안정적인 서비스 운영

    > 상세 내용


    - 개방형 OS 자동설치
    - OS 보안 취약점 조치 (KISA 가이드 라인)
    - 타 업체 솔루션 (개인정보보호 솔루션, 보안 감사솔루션, 백신 솔루션, 보안 OS, 패치 관리시스템) 자동 설치 및 연동
    - GUI(사용자, 관리자) 변경 및 키보드 단축키 사용 제한 기능 추가
    - 운용자 교육 (Ubuntu 및 심리검사 시스템 구축 OS 사용법)

_data/projects.yml (diff)
@@ -17,19 +17,20 @@
 
     > 상세 내용
 
-    - Iptables, Openvswitch 기반 적응형 IP(공인 아이피 연결) 기능 연구 및 기능 개선
-    - Iptables 기반 Network 보안 기능 연구 및 개선
-    - HAProxy 기반 로드밸런싱 기능 연구 및 기능 개선
-    - 가상 머신 상태 체크를 통한 오토스케일링(scale-in, scale-out) 기능 연구 및 기능 개선
-    - OpenvSwitch 기반 가상 네트워크 연결 기능 연구 및 기능 개선
-    - Qemu-kvm-ev를 통한 가상화 관련 기술 연구 및 기능 개선
-    - 가상 머신 HA(High Availability) 기능 연구 및 기능 개선
+    - 가상머신 적응형 IP(공인 아이피) 연결 기능 연구 및 개발
+    - Network 보안 기능 연구 및 개발
+    - 로드밸런싱 기능 연구 및 기능 개발
+    - 가상 머신 상태체크를 통한 오토스케일링(scale-in, scale-out) 기능 연구 및 개발
+    - 가상 네트워크 기능 연구 및 개발
+    - 가상화 관련 기술 연구 및 기능 개발
+    - 가상 머신 HA(High Availability) 기능 연구 및 개발
     - VMware NSX-T를 사용하여 가상 네트워크 연동
     - Window Hyper-V를 사용하여 가상 머신 제어 기능 연동
     - Go 언어 기반 가상 머신 이미지 checksum 기능 개발 (CLI 기반)
     - Git 관리
     - Jenkins 사용하여 빌드 및 배포
     - 신규 버전 Network 기능 설계
+    - 기술 도입 예제 코드 작성 및 팀원 기술 공유
       - Spring Cloud (Zuul, Hystrix, Eureka, Config)
       - JPA (ORM 구조)
       - Spring Batch
